<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .paintApp {
      /* margin-top: 60px; */
      /* background-color: red; */
      max-width: 600px;
      margin: 30px auto;
      height: 500px;
      display: grid;
      gap: 10px;
      grid-template-columns: 20% 20% 1fr;
      grid-template-areas:
        "a b b"
        "a c c"
        "a c c"
        "a c c"
        "a c c"
        "a c c"
        "a c c"
        "a c c";
    }
    .changColor {
      padding: 10px;
      grid-area: a;
      text-align: center;
      border: 1px solid tomato;
      display: flex;
      flex-direction: column;
    }
    .header {
      /* background-color: aquamarine; */
      padding: 10px;
      grid-area: b;
      border: 1px solid #A8D5E2;
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 0px; */

    }
    .header .active{
        background-color: bisque;
    }
    .header div{
        width: 80px;
        height: 50px;
        background-color: #B7DEE8;
        border: 1px solid #A8D5E2;
        margin-left: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 3;

    }
     

    .canvasBody{
        grid-area: c;
      border: 1px solid tomato;

    }
    .paintApp {
      text-transform: capitalize;
      color: tomato;
    }
    .palett{
        color: rgb(36, 120, 69);
        display: flex;
        padding: 10px 12px ;
        background-color: #B7DEE8;
        border: 1px solid #A8D5E2;
        align-items: center;
        justify-content: space-between;
    }
    .fileStyle{
        margin-top: 30px;
    }
    .strokeStyle{
        margin-top: 50px;
    }
  </style>
  <body>
    <div class="paintApp">
      <div class="changColor">

        <div class="fileStyle">
          <p style="margin-bottom:10px">fill style</p>
          <div class="palett">
            <input  id="fillColor" type="color" name="" id="" />
            change
          </div>
        </div>

        <div class="strokeStyle">
          <p style="margin-bottom:10px">stroke style</p>
          <div class="palett">
            <input id="strokeColor" type="color" name="" id="" />
            change
          </div>
        </div>
      </div>




      <div class="header">
        <!-- <div class="lineRandom active shape">
          <p>random</p>
        </div> -->
        <div class="react shape">
          <p>squar</p>
        </div>
        <div class="circl shape">
          <p>circle</p>
        </div>
        <div class="lineStright shape"><p>line</p></div>
        <div class="eraser shape"><p>eraser</p></div>
      </div>

      <div class="canvasBody" >
        
      </div>
    </div>
    <script src="./test2.js"></script>
  </body>
</html>
