<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
            background-color: rgb(179, 150, 144);
        }
        form {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
        }

        form input {
            /* background-color: tomato; */
            border: none;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            /* margin-bottom: 60px; */

        }

        button {
            border-radius: 5px;
            border: 1px dashed tomato;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1 id="h1" style="text-align: center; text-transform: capitalize; color: tomato"></h1>

    <form action="">
        <h3>summtion calculator</h3>

        <input class="input" type="text" placeholder="enter number 1" required /><br />
        <input class="input" type="text" placeholder="enter number 2"  required/><br />
        <button id="btn">calculate</button>
    </form>


    <h3 id ="result1"style="margin-bottom:50px;text-align: center;text-transform: capitalize;">result</h3>





    
    <form action="">
        <h3>make yor expression</h3>

        <input id="exprestion">

        <button id="btnCalculatExpression" type="submit">calculat</button>

    </form>
    <h3 id ="result2"style="text-align: center;text-transform: capitalize;">result</h3>
   
   
    <!-- <script src="./task1,2,3.js"></script> -->
    <script  src="./task1-2-3.js" ></script>
        

</body>

</html>