<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3;./login/login.html"> -->
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            /* overflow: hidden; */
            width: 100vw;
            height: 100vh;
            background-image: url('./f52d33e1-fe7b-4e41-a676-09c81180a17c_thank-you-video-examples.avif');
            /* background-c:\Users\pc\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlsize: cover; */
            background-position: center;
            background-size: cover;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: brown;
            font-size: 20px;
        }
        @media(max-width:568px){
            #h1{
                font-size: 12px;
            }
        }
    </style>
</head>
<body style="overflow: hidden;">
   
        <div style="overflow: hidden;">
            <h1  id="h1"style=" "> thanks for your registeration</h2><br>
        <!-- <a style="text-decoration: none;" href="../login/login.html">login page</a> -->

        </div>
    
        <!-- <a style="text-decoration: none;" href="./login/login.html">login page</a> -->
   



</body>
</html>