<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        transition: all 1s;
      }
      pre{
        margin-top: 100px;
      }
      img{
        position: absolute;
        left: 0;
        transform: rotateY(180deg);
        transition:  all 3s;
        /* transform: translatX(40%) */
        animation-name: tiger;
  animation-duration: 20s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 10;

      }

      @keyframes tiger {
        0%{left: 2%;}
        10%{left: 10%;}
        20%{left: 20%;}
        30%{left: 30%;;}
        40%{left: 40%;}
        50%{left: 50%;}
        60%{left: 60%;}
        70%{left: 70%;}
        80%{left: 80%;}
        90%{left: 90%;}
        100%{left: 95%;}
        
      }
    </style>
  </head>
  <body style="text-align: center">
    <!-- task 6 -->
    <pre><--task 6--></pre>
    <input
      id="input"
      style="width: 70px; padding: 10px"
      type="text"
      placeholder="hi if you focus i will be very hug"
    />

    <pre><--task 7--></pre>
<img src="./tiger.gif" alt="">
    <script>
      let input = document.getElementById("input");

      input.addEventListener("focus", () => {
        input.style.width = "250px";
      });

      input.addEventListener("blur", () => {
        input.style.width = "70px";
      });
    </script>
  </body>
</html>
