<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* task1 */
    .task1 {
      display: grid;
      margin: auto;
      width: 400px;
      height: 400px;
      grid-template-rows: 10% 10% 1fr 10%;
      grid-template-columns: 1fr;
      text-align: center;
      background-color: red;
      margin-bottom: 330px;
    }

    header {
      background-color: rgb(83, 205, 83);
    }

    nav {
      background-color: rgb(166, 166, 255);
    }

    section {
      background-color: rgb(217, 141, 0);
      padding: 10px;
    }

    article {
      background-color: orange;
      padding: 20px 10px;
    }

    footer {
      background-color: rgb(207, 18, 18);
    }

    /* task2 */

    .task2 {
      margin: auto;
      text-align: center;
      padding: 20px;
      width: 500px;
    }

    .task2 div {
      margin-top: 20px;
    }

    .task2 form label {
      text-align: left;
      display: inline-block;
      width: 100px;
      text-transform: capitalize;
    }

    .task2 form input {
      border: 1px solid tomato;
      border-radius: 5px;
      padding: 8px 28px;
      width: 300px;
      outline: none;
    }

    .task2 .salary {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    .task2 .salary output {
      position: absolute;
      right: 0px;
      width: 42px;
      height: 30px;
      background-color: rgb(203, 196, 196);
      padding: 1px;
      line-height: 2;
      border-radius: 6px;
      display: inline-block;
    }

    input[type="range"] {
      appearance: unset;
      width: 10%;
      background: rgb(152, 1, 1);
      height: 1px;
    }

    /* Special styling for WebKit-Blink */
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      border: 1px solid #ffffff00;
      height: 30px;
      width: 12px;
      border-radius: 3px;
      background: #f5a701;
      cursor: pointer;
      margin-top: -3px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    .btnContainer {
      text-align: right;
      margin: auto;
      overflow: hidden;
    }

    .btn {
      background-color: green;
      padding: 10px 20px;
      color: #fff;
      border-radius: 8px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- task1  -->
  <pre style="text-align: center"><--task1--></pre>

  <div class="task1">
    <header>
      <pre>< header ></pre>
    </header>
    <nav>
      <pre>< nav ></pre>
    </nav>
    <section>
      <pre>< section ></pre>

      <article>
        <pre>< article ></pre>
        <details>
          <summary>hi</summary>

          <figure style="text-align: start">
            <img width="100" src="./media/facebook.png" alt="" />
            <figcaption>img1</figcaption>

            <img width="100" src="./media/myphoto.jpeg" alt="" />
            <figcaption>img2</figcaption>

            <img width="100" src="./media/twiiter.png" alt="" />
            <figcaption>img3</figcaption>

            <img width="100" src="./media/myphoto.jpeg" alt="" />
            <figcaption>img4</figcaption>
          </figure>
        </details>
      </article>
    </section>

    <footer>
      <pre> < footer ></pre>
    </footer>
  </div>

  <!-- task 2 -->
  <div class="task2" style="margin-top: 100px">
    <form action="">
      <div class="name">
        <label for="">name</label>
        <input type="text" required />
      </div>

      <div class="email">
        <label for="">email</label>
        <input type="email" required />
      </div>

      <div class="password">
        <label for="">password</label>
        <input id="passWord" min="8" type="password" required />
      </div>

      <div class="salary">
        <label for="">rang</label>
        <input type="range" value="0" min="100" max="1000" id="range" oninput="rangevalue.value=value +'$'" required />
        <output id="rangevalue">0</output>
      </div>

      <div class="age">
        <label for="">number</label>
        <input min="21" type="number" required />
      </div>
      <div class="btnContainer">
        <input type="submit" id="btn" class="btn"></input>
      </div>
    </form>
  </div>

  <script>
    btn.addEventListener('click', (e) => {
      if (passWord.value.length < 8) {
        console.log(e);
        e.preventDefault()
        alert('password must more than 8')
      }
    })
 
  </script>
</body>

</html>