<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .infoDiv{
            background-color: red;
            height: 300px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6,15%);
            align-items: center;
            justify-content: center;

        }
        .infoDiv div{
            transform: rotateZ(-90deg);
            background-color: aqua;
            width: 100%;
            height: 10px;
            padding: 40px;
            border-radius: 10px;   
        }
    </style>
</head>
<body>
   <div class="infoDiv">
    <div class="div1">ljkj</div>
    <div class="div2">l;oqs</div>
    <div class="div3">l;x</div>
    <div class="div4">polkj</div>
    <div class="div5">[p;lokjh</div>
    <div class="div6">[poiuhg</div>  
  
   </div> 
</body>
</html>