<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5;URL=home.html" />
  <link rel="shortcut icon" href="./media/myphoto.jpeg" type="image/x-icon">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome after</title>

    <style>
        /* Edit3 */
*{
    padding: 0;
    margin: 0;
}
        .welocme{
            background-image: url('./media/img_parallax.jpg') ;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            position: relative;
            z-index: 1;
        }


        /*  bounus number 3 */
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(151, 151, 151, 0.445);
            z-index: -1;
        }
    </style>
</head>


<!-- Edit 1 -->
<body >

<div class="welocme">
    <div class="overlay"></div>
    <!-- Edite 2 -->
    <pre style="text-align:center">
        <div class="welcomPage">

        <h1 style="
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(1, 155, 104); 
        ">welcome there</h1>
        <h2 style="color: #fff;">mostafa hessen</h2>

















     <a href="home.html">skip intro</a>

</pre>

<audio  autoplay  controls style="display:block ;margin: auto;" >
    <source src="./media/Recording (4).m4a"  >
    <!-- <source src="horse.mp3" type="audio/mpeg"> -->
  Your browser does not support the audio element.
  </audio>
</div>

</body>
</html>