<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
       
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* overflow: hidden; */
  height: 2000px;
    }
    header{
        background-color: #eee;
        width: 100%;

    }
    header .container{
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-transform: capitalize;

    }
    ul{
        list-style: none;
        display: flex;
        padding: 0px;
        margin: 0px;

    }
    ul li{
        padding: 10px;
    }
    .home{
        width: 100%;
        min-height: 100px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #4094EA;
        justify-content: space-around;
    }
    .home .imag{
        width: 50%;
        height: 300px;
        overflow: hidden;
    }
    .home .img img{
        width: 100%;

    }
.home .text{
    max-width: 300px;
    line-height: 1.3;
    text-transform: capitalize;
    color: #fff;
}
    .home p{margin: 10px;}
    .home button{
        border: none;
        background-color: transparent;
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        border: 1px solid #fff;
        margin-top: 20px;
    }


    .about_us .content{
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }
    .about_us .content .text{
        max-width: 500px;
    }
    .container{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .services{
        padding: 20px;

    }
    .services .container{
        /* display: grid;
        grid-template-columns: repeat(autofill,minmax(240px,1fr)); */
    }
    .services .container .card{
        background-color: #4094EA;
        /* min-width: 100px; */
        border-radius: 5px;
        text-align: center;
        margin: 0;
        min-height: 200px;
        padding: 20px;
        margin-right: 10px;
        line-height: 2;



    }

</style>
<body>
   <header>
    <div class="container">

    <div class="logo">
        <h2 >mostafa</h2>
    </div>
    <nav>
        <ul>
            <li>home</li>
            <li>about </li>
            <li>details</li>
            <li>contact</li>
        </ul>
    </nav>
</div>

   </header>


   <div class="home">

    <div class="container">

    <div class="text">
        <h2>the <span style="text-transform: uppercase;color:gold;">best</span>
        one page web template</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia vitae, accusantium corporis maiores iure veritatis impedit quas veniam totam inventore recusandae consectetur nihil ipsam voluptatem sapiente ex temporibus voluptatum?</p>
    <button> join to us</button>

    </div>


    <div class="imag">
        <img width="300"src="./Fast-delivery-package-by-scooter-mobile-phone-order-vector-PNG.png" alt="">
    </div>

</div>

   </div>


   <div class="about_us" style="text-transform: capitalize;">

    <h2 style="text-align: center;text-transform:uppercase;margin:50px 0px">about us</h2>
   <div class="container">
    <div class="container">
        <div class="text">
            <h3> we are professional company</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem culpa eaque nisi, est perspiciatis quo rerum repudiandae nesciunt explicabo temporibus corporis quasi laudantium repellat tempora velit consectetur perferendis aut dolorem!</p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed quibusdam fugit repellendus, unde atque maiores neque deserunt eius assumenda expedita quod adipisci molestiae labore repellat veritatis numquam esse odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem culpa eaque nisi, est perspiciatis quo rerum repudiandae nesciunt explicabo temporibus corporis quasi laudantium repellat tempora velit consectetur perferendis aut dolorem!</p>

        </div>

        <div class="image">
            <img width="300"src="./home-screen-concept-illustration_114360-4703.webp" alt="">
        </div>
    </div>

</div>
   </div>
</div>


   <div class="services" style="background-color: #eee">
    <!-- <h2>services</h2> -->
    <h2 style="text-align: center;text-transform:uppercase;margin:50px 0px">services </h2>

    <div class="container">
        <div class="card">
            <h3>card 1 </h1>

            <span style="display: inline-block;color:gold">service1</span>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt iste, quasi fugiat cupiditate nisi voluptatem! Eius quos eveniet accusantium quasi. Reiciendis, ullam quae. Repellat alias nostrum distinctio expedita. Beatae?</p>
        </div>

        <div class="card">
            <h3>card 2 </h1>

            <span style="display: inline-block;color:gold">service2</span>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt iste, quasi fugiat cupiditate nisi voluptatem! Eius quos eveniet accusantium quasi. Reiciendis, ullam quae. Repellat alias nostrum distinctio expedita. Beatae?</p>
        </div>

        <div class="card">
            <h3>card 3 </h1>

            <span style="display: inline-block;color:gold">service3</span>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt iste, quasi fugiat cupiditate nisi voluptatem! Eius quos eveniet accusantium quasi. Reiciendis, ullam quae. Repellat alias nostrum distinctio expedita. Beatae?</p>
        </div>
        
    </div>

   </div>
</body>
</html>