<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h4{
            margin: 0;
        }
        .container{
            display: grid;
            /* grid-template-rows: repeat(3,auto-fill)  ; */
            border: 1px solid ;
            min-height: 200px;
            width: 80vw;
            margin: auto;
            text-transform: capitalize;
            position: relative;
            
        }
        .container::after{
            content: '';
            position: absolute;

            display: block;
            top: 0;
            left: 16%;
            background-color: red;
            width: 1px;
            height: 100%;

        }
        .container div{
            padding: 5px 10px;
            display: grid;
            grid-template-columns: 20% 1fr;
            align-items: center;
        }

        .container div  h4 {
          
           /* border-right: 1px solid saddlebrown; */
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div>
            <h4>name</h4>
            <p id="name">1</p>
            
        </div>
        <hr width="100%">
        
        <div>
            <h4>birth </h4>
            <p id="birth">d</p>
        </div>
        <hr width="100%">

        <div>
            <h4>age</h3>
            <p id="age">2</p>

        </div>

    </div>
    
    <script src="./task4ContactPage.js">

    </script>
</body>
</html>